NODE_ENV=development

SERVER_PORT=3001
SESSION_SECRET=your_awesome_secret
PUBLICWEB=./publicweb

COSMOSDB_ACCOUNT=your_cosmos_account
COSMOSDB_DB=your_cosmos_db
COSMOSDB_KEY=your_cosmos_key
COSMOSDB_PORT=10255

TWITTER_CLIENT_KEY=your_twitter_key
TWITTER_CLIENT_SECRET=your_twitter_secret
TWITTER_CALLBACK_URL=http://localhost:3001/api/auth/twitter/callback
