version: '2.1'

services:
  angular-cosmosdb:
    image: angular-cosmosdb
    build: .
    environment:
      TWITTER_CALLBACK_URL: http://localhost:3001/api/auth/twitter/callback
      PUBLICWEB: ./publicweb
    ports:
      - 3001:3001
    command: node index.js
